// COLOR SCHEME
// -------------------------------------------------


// Base color

@color-primary:              #1a237e;
@color-secondary:            #283593;
@color-secondary-pale:       #c5cae9;
@color-pale:                 #e8eaf6;
@color-fore:                 #ffffff;
@color-back:                 #1e1e1e;
@color-focus:                #3d5afe;
@color-accent:               #f50057;
@color-accent-pale:          #fce4ec;
@color-highlight:            #eeff41;


// Grays

@color-gray-darker:          lighten(#000, 13.5%); // #222
@color-gray-dark:            lighten(#000, 20%);   // #333
@color-gray:                 lighten(#000, 50%);   // #808080
@color-gray-light:           lighten(#000, 86.7%); // #ddd
@color-gray-lighter:         lighten(#000, 89.7%); // #e5e5e5
@color-gray-pale:            lighten(#000, 94.5%); // #f1f1f1


// Color list

@color-white:                #000;
@color-black:                #fff;
@color-dark:                 @color-gray-dark;
@color-red:                  #ff1744;
@color-yellow:               #ff9100;
@color-green:                #00e676;
@color-blue:                 #29b6f6;
@color-purple:               #d500f9;
@color-brown:                #795548;

@color-green-pale:           #ddf4df;
@color-yellow-pale:          #fff0d5;
@color-red-pale:             #ffe5e0;
@color-blue-pale:            #ddf3f5;
@color-brown-pale:           #f7ebe1;
@color-purple-pale:          #f5eeff;


// Color aliases

@color-light:                @color-back;
@color-dark:                 @color-fore;

@color-success:              @color-green;
@color-warning:              @color-yellow;
@color-danger:               @color-red;
@color-info:                 @color-blue;
@color-important:            @color-brown;
@color-special:              @color-purple;

@color-success-pale:         @color-green-pale;
@color-warning-pale:         @color-yellow-pale;
@color-danger-pale:          @color-red-pale;
@color-info-pale:            @color-blue-pale;
@color-important-pale:       @color-brown-pale;
@color-special-pale:         @color-purple-pale;

@muted-dark-opacity:     .25;
@muted-light-opacity:    .75;

@divider-color:          rgba(255,255,255,.15);
@border-color:           rgba(255,255,255,.1);


.app-login {
  background-image: linear-gradient(45deg, #283593 0%, #1a237e 100%);
}
.app-login-form {
  background-color: #1e1e1e;
}
.primary-pale {
  background-color: #283593!important;
}
