@import "./variables.less";
@import "./core.less";

.mdi-search:before {content: @mdi-magnify;}
.mdi-settings:before {content: @mdi-settings;}
.mdi-close:before {content: @mdi-close;}
.mdi-history:before {content: @mdi-history;}
.mdi-bell:before {content: @mdi-bell;}
.mdi-star:before {content: @mdi-star;}
.mdi-star-outline:before {content: @mdi-star-outline;}
.mdi-book-open:before {content: @mdi-book-open;}
.mdi-dots-horizontal:before {content: @mdi-dots-horizontal;}
.mdi-emoticon:before {content: @mdi-emoticon;}
.mdi-image:before {content: @mdi-image;}
.mdi-file-outline:before {content: @mdi-file-outline;}
.mdi-content-cut:before {content: @mdi-content-cut;}
.mdi-format-size:before {content: @mdi-format-size;}
.mdi-comment-question-outline:before {content: @mdi-comment-question-outline;}
.mdi-keyboard-return:before {content: @mdi-keyboard-return;}
.mdi-check:before {content: @mdi-check;}
.mdi-loading:before {content: @mdi-loading;}
.mdi-account:before {content: @mdi-account;}
.mdi-account-plus:before {content: @mdi-account-plus;}
.mdi-account-multiple-plus:before {content: @mdi-account-multiple-plus;}
.mdi-comment-outline:before {content: @mdi-comment-outline;}
.mdi-comment:before {content: @mdi-comment;}
.mdi-comment-text:before {content: @mdi-comment-text;}
.mdi-comment-text-outline:before {content: @mdi-comment-text-outline;}
.mdi-comment-multiple-outline:before {content: @mdi-comment-multiple-outline;}
.mdi-comment-plus-outline:before {content: @mdi-comment-plus-outline;}
.mdi-comment-processing:before {content: @mdi-comment-processing;}
.mdi-pound:before {content: @mdi-pound;}
.mdi-pound-box:before {content: @mdi-pound-box;}
.mdi-account-multiple:before {content: @mdi-account-multiple;}
.mdi-account-multiple-outline:before {content: @mdi-account-multiple-outline;}
.mdi-phone:before {content: @mdi-phone;}
.mdi-cellphone:before {content: @mdi-cellphone;}
.mdi-email:before {content: @mdi-email;}
.mdi-information:before {content: @mdi-information;}
.mdi-information-outline:before {content: @mdi-information-outline;}
.mdi-arrow-right:before {content: @mdi-arrow-right;}
.mdi-refresh:before {content: @mdi-refresh;}
.mdi-lock-outline:before {content: @mdi-lock-outline;}
.mdi-lock:before {content: @mdi-lock;}
.mdi-account-circle:before {content: @mdi-account-circle;}
.mdi-menu-right:before {content: @mdi-menu-right;}
.mdi-menu-down:before {content: @mdi-menu-down;}
.mdi-cloud-download:before {content: @mdi-cloud-download;}
.mdi-download:before {content: @mdi-download;}
.mdi-chevron-right:before {content: @mdi-chevron-right;}
.mdi-chevron-left:before {content: @mdi-chevron-left;}
.mdi-delete-sweep:before {content: @mdi-delete-sweep;}
.mdi-delete:before {content: @mdi-delete;}
.mdi-account-switch:before {content: @mdi-account-switch;}
.mdi-calendar-check:before {content: @mdi-calendar-check;}
.mdi-alert:before {content: @mdi-alert;}
.mdi-emoticon-dead:before {content: @mdi-emoticon-dead;}
.mdi-lan-disconnect:before {content: @mdi-lan-disconnect;}
.mdi-lan-connect:before {content: @mdi-lan-connect;}
.mdi-cloud-sync:before {content: @mdi-cloud-sync;}
.mdi-sync:before {content: @mdi-sync;}
.mdi-access-point:before {content: @mdi-access-point;}

.mdi-image-broken-variant:before {content: @mdi-image-broken-variant;}
.mdi-image-broken:before {content: @mdi-image-broken;}
.mdi-image-area:before {content: @mdi-image-area;}
.mdi-markdown:before {content: @mdi-markdown;}
.mdi-file-document:before {content: @mdi-file-document;}
.mdi-file-excel:before {content: @mdi-file-excel;}
.mdi-file-word:before {content: @mdi-file-word;}
.mdi-file-powerpoint:before {content: @mdi-file-powerpoint;}
.mdi-file-pdf:before {content: @mdi-file-pdf;}
.mdi-file-music:before {content: @mdi-file-music;}
.mdi-file-video:before {content: @mdi-file-video;}
.mdi-file-xml:before {content: @mdi-file-xml;}
.mdi-file-image:before {content: @mdi-file-image;}
.mdi-file-document-box:before {content: @mdi-file-document-box;}
.mdi-zip-box:before {content: @mdi-zip-box;}
.mdi-disk:before {content: @mdi-disk;}
.mdi-windows:before {content: @mdi-windows;}
.mdi-apple:before {content: @mdi-apple;}
.mdi-console:before {content: @mdi-console;}
.mdi-language-php:before {content: @mdi-language-php;}
.mdi-language-cpp:before {content: @mdi-language-cpp;}
.mdi-language-c:before {content: @mdi-language-c;}
.mdi-language-csharp:before {content: @mdi-language-csharp;}
.mdi-language-css3:before {content: @mdi-language-css3;}
.mdi-language-python:before {content: @mdi-language-python;}
.mdi-language-go:before {content: @mdi-language-go;}
.mdi-language-html5:before {content: @mdi-language-html5;}
.mdi-language-javascript:before {content: @mdi-language-javascript;}
.mdi-language-swift:before {content: @mdi-language-swift;}
.mdi-language-typescript:before {content: @mdi-language-typescript;}
