.blur    {
  -webkit-filter: blur(@blur-value);
  filter: blur(@blur-value);
}
.blur-lg {
  -webkit-filter: blur(@blur-value-lg);
  filter: blur(@blur-value-lg);
}
.blur-sm {
  -webkit-filter: blur(@blur-value-sm);
  filter: blur(@blur-value-sm);
}

.grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
